10*11

.#....#....
.######....
.#....#....
.#....#....
###########
.....#.....
######.....
..#..######
..#..#..#..
..#..#..#..



23*40

..............#.........#........#......
..............#.........#........#......
..............#.........#........#......
###############.........#........#......
......#.......#.........################
......#.......#.........#......#........
......#.......###########......#........
......#.......#.........#......#........
......#.......#.........################
###############.........#.........######
....#.........#.........#.........#.....
....#.........#.........#.........#.....
....#.........###########.........#.....
....#.........#.........###########.....
###############.........#.........######
....#.........#.........#.........#.....
....#.........#.........#.........######
....#.........###########.........#.....
....#.........#.........#.........#.....
###############.........###########.....
....#.........#.........#..#......#.....
....#.........#.........#..#......######
....#.........#.........#..#......#..#..



24*45

......#..........#..........#.........#.......
......#..........#..........#.........#.......
......#..........#..........#.........#.......
......#..........#..........#.........#.......
......#..........#..........#.........#.......
......#..........#..........#.........#.......
......#..........#..........#.........#.......
......#..........#..........#.........#.......
##############################################
..........#..........#..........#....#........
..........#..........############....#........
..........#..........#..........#....#........
..........#..........#..........#....#........
..........#..........#..........#....#........
..........############..........##############
###########..........#..........#........#....
..........#..........############........#....
..........#..........#..........#........#....
..........#..........#..........#........#....
..........#..........#..........##########....
..........#..........#..........#........#....
..........#..........#..........#........#....
..........#..........#..........#........#....
######################..........##############




